{
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build:css:prod": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
