{
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build:css:prod": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.6"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.30.2"
  }
}
